<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE fabrica [
<!ELEMENT fabrica (motores+, empleados+)>
<!ELEMENT motores (piezas+, seccion?)>
<!ATTLIST motores codigo ID #REQUIRED>
<!ELEMENT piezas (nombrePieza, otras*)>
<!ELEMENT nombrePieza (#PCDATA)>
<!ELEMENT otras (#PCDATA)>
<!ELEMENT seccion (#PCDATA)>
<!ATTLIST seccion motor IDREFS #REQUIRED>
<!ELEMENT empleados (responsable, empleado+)>
<!ELEMENT responsable (#PCDATA)>
<!ELEMENT empleado (nombreEmpleado, familiar*)>
<!ATTLIST empleado tipo-motor IDREFS #REQUIRED>
<!ELEMENT nombreEmpleado (#PCDATA)>
<!ELEMENT familiar (#PCDATA)>
]>

<fabrica>
	<motores codigo="M-01">
		<piezas> 
			<nombrePieza> Manguito </nombrePieza>
			<otras> Tubo de plastico </otras>
			<otras> Tapon de plastico </otras>
		</piezas>
		<piezas> 
			<nombrePieza> Correas </nombrePieza>
		</piezas>
		<seccion motor="M-01"> Montaje </seccion>
	</motores>

	<motores codigo="M-02">
		<piezas> 
			<nombrePieza> Cilindro </nombrePieza>
		</piezas>
		<seccion motor="M-02"> Fabricacion </seccion>
	</motores>

	<empleados>
		<responsable> Miguel Arroyave </responsable>
		<empleado tipo-motor="M-01 M-02"> 
			<nombreEmpleado> Pedro Sancc¡hez </nombreEmpleado>
			<familiar> Alberto Agueda </familiar>
		</empleado>
	</empleados>
</fabrica>