<?xml version="1.0" encoding="UTF-8"?>
<!--DTD-->
<!DOCTYPE bolsa [
<!ELEMENT bolsa (acciones+,valores+,materias_primas+,creditos+)+>
<!--acciones-->
<!ELEMENT acciones (ciudad, producto, mercado?)>
<!ELEMENT ciudad EMPTY>
<!ELEMENT producto (#PCDATA)>
<!ELEMENT mercado (#PCDATA)>
<!--valores-->
<!ELEMENT valores (ciudad, nombre, moneda+)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT moneda (#PCDATA)>
<!--materias_primas-->
<!ELEMENT materias_primas (ciudad, pais_de_origen)>
<!ELEMENT pais_de_origen (valor_objetivo, valor_min, valor_max)>
<!ELEMENT valor_objetivo (#PCDATA)>
<!ELEMENT valor_min (#PCDATA)>
<!ELEMENT valor_max (#PCDATA)>
<!--creditos-->
<!ELEMENT creditos (ciudad)>


<!--Atributos-->
<!ATTLIST acciones precio CDATA #REQUIRED>
<!ATTLIST valores precio CDATA #REQUIRED>
<!ATTLIST materias_primas precio CDATA #REQUIRED>
<!ATTLIST creditos precio CDATA #REQUIRED>
<!ATTLIST valores riesgo  (SI|NO) #IMPLIED>
<!ATTLIST creditos riesgo (SI|NO)  #IMPLIED>
<!ATTLIST creditos paisEmisor CDATA #REQUIRED>
<!ATTLIST creditos interes CDATA #REQUIRED>
<!ATTLIST ciudad ciudad (Londres|Barcelona|Berlin|Shanghái) #REQUIRED> 
]>
<!--XML-->
<bolsa>
	<acciones precio="10">
		<ciudad ciudad="Londres"/>
		<producto>Irish Whiskey Truffles</producto>
		<mercado>Irlanda</mercado>
	</acciones>
	<acciones precio="5">
		<ciudad ciudad="Berlin"/>
		<producto>Cerveza(Weissbier)</producto>
	</acciones>
	<valores precio="25" riesgo="NO" >
		<ciudad ciudad="Barcelona"/>
		<nombre>Sudadera "I LOVE BARCELONA"</nombre>
		<moneda>EURO</moneda>
		<moneda>DOLAR</moneda>
	</valores>
	<valores precio="25" riesgo="NO" >
		<ciudad ciudad="Londres"/>
		<nombre>bufanda gryffindor</nombre>
		<moneda>LIBRA</moneda>
	</valores>
	<materias_primas precio="500" >
		<ciudad ciudad="Shanghái"/>
		<pais_de_origen>
			<valor_objetivo>600</valor_objetivo>
			<valor_min>250</valor_min>
			<valor_max>700</valor_max>
		</pais_de_origen>
	</materias_primas>
		<materias_primas precio="250" >
		<ciudad ciudad="Barcelona"/>
		<pais_de_origen>
			<valor_objetivo>300</valor_objetivo>
			<valor_min>50</valor_min>
			<valor_max>400</valor_max>
		</pais_de_origen>
	</materias_primas>
	<creditos precio="200" paisEmisor="Alemania" interes="15%"  >
		<ciudad ciudad="Berlin"/>
	</creditos>
		<creditos precio="1000" paisEmisor="China" interes="4,20%"  >
		<ciudad ciudad="Shanghái"/>
	</creditos>
</bolsa>