<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE agenda [
 <!ELEMENT agenda (contacto*)>
 <!ELEMENT contacto (nombre, telefonoFijo*, telefonoMovil+)>
 <!ELEMENT nombre (#PCDATA)>
 <!ELEMENT telefonoFijo (#PCDATA)>
]>
<agenda>
 	<contacto>
 		<nombre>Ayuntamiento</nombre>
 		<telefonoFijo>010</telefonoFijo>
 		<!--Correccion-->
 		<telefonoMovil>669 236 338</telefonoMovil>
 	</contacto>
 	<contacto>
 		<nombre>Emergencias</nombre>
 		<telefonoFijo>112 (Unión Europea)</telefonoFijo>
 		<telefonoFijo>911 (Estados Unidos)</telefonoFijo>
 		<telefonoMovil>Desconocido</telefonoMovil>
 </contacto>
</agenda>

<!--Error
Tiene que estar minimo una vez y el orden
	<telefonoMovil></telefonoMovil>
-->
